spring.application.name=demo
#server.servlet.context-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fazik_db
spring.datasource.username=fazik_user
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

jwt.secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
#1 soat
jwt.expireDate=3600000

course.video.directory = src/main/resources/static/course-videos/
profile.image.url = src/main/resources/static/profile-images/